[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/pgw/PGW_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
PGW_Tests.mp_pgw_hostname := "172.18.18.4"
PGW_Tests.mp_local_hostname_c := "172.18.18.202"
PGW_Tests.mp_local_hostname_u := "172.18.18.20"
PGW_Tests.mp_run_prog_log_path := "/data"
PGW_Tests.mp_run_prog_as_user := "osmocom"
PGW_Tests.mp_ping_hostname := "10.45.0.1"
PGW_Tests.mp_pcrf_local_ip:= "172.18.18.202"
PGW_Tests.mp_ocs_local_ip:= "172.18.18.202"
PGW_Tests.mp_aaa_local_ip:= "172.18.18.202"
GTPv2_Emulation.mp_uecups_host := "172.18.18.20"

[MAIN_CONTROLLER]

[EXECUTE]
PGW_Tests.control
