[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/epdg/EPDG_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
EPDG_Tests.mp_gsup_local_ip := "172.18.10.103"
EPDG_Tests.mp_swx_local_ip := "172.18.10.103"
EPDG_Tests.mp_s6b_local_ip := "172.18.10.103"
EPDG_Tests.mp_s2b_local_ip := "172.18.10.103"
EPDG_Tests.mp_upf_gtpu_local_ip := "172.18.10.103"

EPDG_Tests.mp_gsup_remote_ip := "172.18.10.20"
EPDG_Tests.mp_s6b_remote_ip := "172.18.10.20"
EPDG_Tests.mp_s2b_remote_ip := "172.18.10.20"

# Match (diameter_watchdog_timer/1000)*diameter_watchdog_config["okay"] in osmo-epdg.config:
EPDG_Tests.mp_diam_watchdog_initial_wait_sec := 6;

[MAIN_CONTROLLER]

[EXECUTE]
EPDG_Tests.control
