[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/asterisk/Asterisk_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]
Asterisk_Tests_LOCAL_SIP_EMU.SIP.default_local_address := "172.18.11.103"
Asterisk_Tests_LOCAL_SIP_EMU.SIP.local_sip_port := "5061"
Asterisk_Tests_LOCAL_SIP_EMU.SIP.default_dest_address := "172.18.11.10"
Asterisk_Tests_LOCAL_SIP_EMU.SIP.default_dest_port := "5094"
Asterisk_Tests_IMS_SIP_EMU.SIP.default_local_address := "172.18.11.103"
Asterisk_Tests_IMS_SIP_EMU.SIP.local_sip_port := "5060"
# Disabled for Server mode:
#Asterisk_Tests_IMS_SIP_EMU.SIP.default_dest_address := "172.18.11.10"
#Asterisk_Tests_IMS_SIP_EMU.SIP.default_dest_port := "5094"

[MODULE_PARAMETERS]
Asterisk_Tests.mp_local_sip_host := "172.18.11.103"
Asterisk_Tests.mp_remote_sip_host := "172.18.11.10"
Asterisk_Tests.mp_local_sip_port := 5061
Asterisk_Tests.mp_remote_sip_port := 5094
Asterisk_Tests.mp_local_ims_host := "172.18.11.103"
Asterisk_Tests.mp_local_ims_port := 5060
Asterisk_Tests.mp_ims_imsi := "238010000090828"
Asterisk_Tests.mp_ami_remote_host := "172.18.11.10"
IMS_ConnectionHandler.mp_ipsec_setup_script_path := "/osmo-ttcn3-hacks/asterisk/IMS_ipsec_setup.sh"

[MAIN_CONTROLLER]

[EXECUTE]
Asterisk_Tests.control
